campaign: <__main__.rogue_campaign object at 0x7f28a5b2acb0>

cost_modifier: 0

pelt_dict: {'rabbit pelt': [1, <card_library.RabbitPelt object at 0x7f28a5a74370>], 'wolf pelt': [2, <card_library.WolfPelt object at 0x7f28a5a743d0>], 'golden pelt': [3, <card_library.GoldenPelt object at 0x7f28a5a74430>]}

new_pelts: [<card_library.RabbitPelt object at 0x7f28a5a74400>, <card_library.RabbitPelt object at 0x7f28a5a743a0>, <card_library.RabbitPelt object at 0x7f28a5a745b0>, <card_library.WolfPelt object at 0x7f28a5a744f0>, <card_library.GoldenPelt object at 0x7f28a5a74610>, <card_library.WolfPelt object at 0x7f28a5a74580>, <card_library.RabbitPelt object at 0x7f28a5a74730>]

invalid_choice: False

options: 
1. Buy a pelt
2. View deck
3. Leave the shop

choice: 3

buy_pelt: <function pelt_shop.<locals>.buy_pelt at 0x7f28a5a297e0>

display_shop: <function pelt_shop.<locals>.display_shop at 0x7f28a5a29870>