campaign level: 0

campaign progress: 0

campaign lives: 2

campaign teeth: 0

campaign player deck: [<card_library.Wolf object at 0x7f0998abdf00>, <card_library.Stoat object at 0x7f0998c31570>, <card_library.Bullfrog object at 0x7f0998c315d0>, <card_library.Rabbit object at 0x7f0998c315a0>]

campaign squirrel deck: [<card_library.Squirrel object at 0x7f0998c31420>, <card_library.Squirrel object at 0x7f0998c313c0>, <card_library.Squirrel object at 0x7f0998c31390>, <card_library.Squirrel object at 0x7f0998c31360>, <card_library.Squirrel object at 0x7f0998c31330>, <card_library.Squirrel object at 0x7f0998c31300>, <card_library.Squirrel object at 0x7f0998c312d0>, <card_library.Squirrel object at 0x7f0998c312a0>, <card_library.Squirrel object at 0x7f0998c31270>, <card_library.Squirrel object at 0x7f0998c31240>]

campaign dead campfire: False

campaign player deck Wolf: {'attack': 3, 'life': 2, 'cost': 2, 'sigils': ['', '']}

campaign player deck Stoat: {'attack': 1, 'life': 3, 'cost': 1, 'sigils': ['', '']}

campaign player deck Bullfrog: {'attack': 1, 'life': 2, 'cost': 1, 'sigils': ['mighty leap', '']}

campaign player deck Rabbit: {'attack': 1, 'life': 1, 'cost': 0, 'sigils': ['lane shift right', '']}