campaign: <rogue.rogue_campaign object at 0x7f8a9e28f4c0>

level: 0

progress: 15

teeth: 1

lives: 1

dead_campfire: False

Wolf at 0x7f8a9e2affa0: {'is_poisoned': False, 'hooked': False, 'species': 'Wolf', 'saccs': 2, 'base_attack': 3, 'current_attack': 3, 'base_life': 2, 'current_life': 2, 'sigils': ['mighty leap', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '3/2', 'name': 'Wolf     ', 'text_lines': ['', ',-------------,', '|Wolf      C:2|', '|             |', '|             |', '|    _____    |', '|    ʅ   ʃ    |', '|    ɩð_ʃ     |', '|             |', '|             |', '|          3/2|', "'-------------'", '        ']}

Stoat at 0x7f8a9e28fee0: {'is_poisoned': False, 'hooked': False, 'species': 'Stoat', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 3, 'current_life': 3, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '1/3', 'name': 'Stoat    ', 'text_lines': ['', ',-------------,', '|Stoat     C:1|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          1/3|', "'-------------'", '        ']}

Bullfrog at 0x7f8a9e28ff70: {'is_poisoned': False, 'hooked': False, 'species': 'Bullfrog', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 2, 'current_life': 2, 'sigils': ['mighty leap', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:1', 'stats': '1/2', 'name': 'Bullfrog ', 'text_lines': ['', ',-------------,', '|Bullfrog  C:1|', '|             |', '|             |', '|    _____    |', '|    ʅ   ʃ    |', '|    ɩð_ʃ     |', '|             |', '|             |', '|          1/2|', "'-------------'", '        ']}

Rabbit at 0x7f8a9e28ff10: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit', 'saccs': 0, 'base_attack': 2, 'current_attack': 2, 'base_life': 3, 'current_life': 3, 'sigils': ['lane shift right', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:0', 'stats': '2/3', 'name': 'Rabbit   ', 'text_lines': ['', ',-------------,', '|Rabbit    C:0|', '|             |', '|             |', '|    ,-,      |', '|    | |->    |', "|    '-'      |", '|             |', '|             |', '|          2/3|', "'-------------'", '        ']}

Ouroboros at 0x7f8a9e28eda0: {'is_poisoned': False, 'hooked': False, 'species': 'Ouroboros', 'saccs': 2, 'base_attack': 2, 'current_attack': 2, 'base_life': 2, 'current_life': 2, 'sigils': ['unkillable', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '2/2', 'name': 'Ouroboros', 'text_lines': ['', ',-------------,', '|Ouroboros C:2|', '|             |', '|             |', '|    ,->-,    |', '|    | X |    |', "|    '-<-'    |", '|             |', '|             |', '|          2/2|', "'-------------'", '        ']}

Rabbit Pelt at 0x7f8a9e46ed10: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/1', 'name': 'Rabbit P.', 'text_lines': ['', ',-------------,', '|Rabbit P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/1|', "'-------------'", '        ']}

Kingfisher at 0x7f8a9e28e800: {'is_poisoned': False, 'hooked': False, 'species': 'Kingfisher', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['airborne', 'waterborne'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:1', 'stats': '1/1', 'name': 'Kingfish.', 'text_lines': ['', ',-------------,', '|Kingfish. C:1|', '|             |', '|         _   |', '|       ɩΞΞɭ  |', '|        ɩΞΞð |', '| <⁻v⁻>       |', '| ˎ\\ /ˏ       |', '| λ/λ\\λ       |', '|          1/1|', "'-------------'", '        ']}

Kingfisher at 0x7f8a9e28ec80: {'is_poisoned': False, 'hooked': False, 'species': 'Kingfisher', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['airborne', 'waterborne'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:1', 'stats': '1/1', 'name': 'Kingfish.', 'text_lines': ['', ',-------------,', '|Kingfish. C:1|', '|             |', '|         _   |', '|       ɩΞΞɭ  |', '|        ɩΞΞð |', '| <⁻v⁻>       |', '| ˎ\\ /ˏ       |', '| λ/λ\\λ       |', '|          1/1|', "'-------------'", '        ']}

Rabbit Pelt at 0x7f8a9e28e740: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/1', 'name': 'Rabbit P.', 'text_lines': ['', ',-------------,', '|Rabbit P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/1|', "'-------------'", '        ']}

Bull Shark at 0x7f8a9e28d180: {'is_poisoned': False, 'hooked': False, 'species': 'Bull Shark', 'saccs': 3, 'base_attack': 4, 'current_attack': 4, 'base_life': 2, 'current_life': 2, 'sigils': ['waterborne', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:3', 'stats': '4/2', 'name': 'Bull Sha.', 'text_lines': ['', ',-------------,', '|Bull Sha. C:3|', '|             |', '|             |', '|    <⁻v⁻>    |', '|    ˎ\\ /ˏ    |', '|    λ/λ\\λ    |', '|             |', '|             |', '|          4/2|', "'-------------'", '        ']}

Kingfisher at 0x7f8a9e4266e0: {'is_poisoned': False, 'hooked': False, 'species': 'Kingfisher', 'saccs': 2, 'base_attack': 2, 'current_attack': 2, 'base_life': 2, 'current_life': 2, 'sigils': ['airborne', 'waterborne'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '2/2', 'name': 'Kingfish.', 'text_lines': ['', ',-------------,', '|Kingfish. C:2|', '|             |', '|         _   |', '|       ɩΞΞɭ  |', '|        ɩΞΞð |', '| <⁻v⁻>       |', '| ˎ\\ /ˏ       |', '| λ/λ\\λ       |', '|          2/2|', "'-------------'", '        ']}

Warren at 0x7f8a9e2c77f0: {'is_poisoned': False, 'hooked': False, 'species': 'Warren', 'saccs': 1, 'base_attack': 0, 'current_attack': 0, 'base_life': 2, 'current_life': 2, 'sigils': ['vole hole', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '0/2', 'name': 'Warren   ', 'text_lines': ['', ',-------------,', '|Warren    C:1|', '|             |', '|             |', '|     ___     |', '|    /…¨…\\    |', '|    ‾‾‾‾‾    |', '|             |', '|             |', '|          0/2|', "'-------------'", '        ']}

player deck: [
    <card_library.Wolf object at 0x7f8a9e2c7970>,
    <card_library.Stoat object at 0x7f8a9e2c78b0>,
    <card_library.Rabbit object at 0x7f8a9e2c7c40>,
    <card_library.Ouroboros object at 0x7f8a9e2c7580>,
    <card_library.BullShark object at 0x7f8a9e2c45e0>,
    <card_library.Kingfisher object at 0x7f8a9e2c7160>,
    <card_library.Warren object at 0x7f8a9e2c4b80>,
    <card_library.Ouroboros object at 0x7f8a9e2c4af0>
]

squirrel deck: [
    <card_library.Squirrel object at 0x7f8a9e2c50f0>,
    <card_library.Squirrel object at 0x7f8a9e2c4eb0>,
    <card_library.Squirrel object at 0x7f8a9e2c4f40>,
    <card_library.Squirrel object at 0x7f8a9e2c4fd0>,
    <card_library.Squirrel object at 0x7f8a9e2c4700>,
    <card_library.Squirrel object at 0x7f8a9e2c79d0>,
    <card_library.Squirrel object at 0x7f8a9e2c7a30>,
    <card_library.Squirrel object at 0x7f8a9e2c7a90>,
    <card_library.Squirrel object at 0x7f8a9e2c7af0>,
    <card_library.Squirrel object at 0x7f8a9e2c7520>
]

Ouroboros at 0x7f8a9e2c7df0: {'is_poisoned': False, 'hooked': False, 'species': 'Ouroboros', 'saccs': 2, 'base_attack': 3, 'current_attack': 3, 'base_life': 3, 'current_life': 3, 'sigils': ['unkillable', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '3/3', 'name': 'Ouroboros', 'text_lines': ['', ',-------------,', '|Ouroboros C:2|', '|             |', '|             |', '|    ,->-,    |', '|    | X |    |', "|    '-<-'    |", '|             |', '|             |', '|          3/3|', "'-------------'", '        ']}

Ouroboros level: 3