life_count: 2

starting_deck: [<card_library.Wolf object at 0x7fa0d63cbfa0>, <card_library.Stoat object at 0x7fa0d6617c10>, <card_library.Bullfrog object at 0x7fa0d62dc3d0>, <card_library.Rabbit object at 0x7fa0d62dc370>]

campaign: <rogue.rogue_campaign object at 0x7fa0d62dc400>

campaign level: 0

campaign progress: 0

campaign lives: 2

campaign teeth: 0

campaign player deck: [<card_library.Wolf object at 0x7fa0d63cbfa0>, <card_library.Stoat object at 0x7fa0d6617c10>, <card_library.Bullfrog object at 0x7fa0d62dc3d0>, <card_library.Rabbit object at 0x7fa0d62dc370>]

campaign squirrel deck: [<card_library.Squirrel object at 0x7fa0d62dc490>, <card_library.Squirrel object at 0x7fa0d62dc4f0>, <card_library.Squirrel object at 0x7fa0d62dc520>, <card_library.Squirrel object at 0x7fa0d62dc550>, <card_library.Squirrel object at 0x7fa0d62dc040>, <card_library.Squirrel object at 0x7fa0d62dc2b0>, <card_library.Squirrel object at 0x7fa0d62dc3a0>, <card_library.Squirrel object at 0x7fa0d62dc580>, <card_library.Squirrel object at 0x7fa0d62dc310>, <card_library.Squirrel object at 0x7fa0d62dc340>]

campaign dead campfire: False