campaign: <rogue.rogue_campaign object at 0x7f4a3036c250>

level: 0

progress: 0

teeth: 0

lives: 2

dead_campfire: False

player deck: [
    <card_library.Wolf object at 0x7f4a3036c6d0>,
    <card_library.Stoat object at 0x7f4a3036c700>,
    <card_library.Bullfrog object at 0x7f4a3036c760>,
    <card_library.Rabbit object at 0x7f4a3036c7c0>
]

squirrel deck: [
    <card_library.Squirrel object at 0x7f4a3036c8b0>,
    <card_library.Squirrel object at 0x7f4a3036c8e0>,
    <card_library.Squirrel object at 0x7f4a3036c940>,
    <card_library.Squirrel object at 0x7f4a3036c9a0>,
    <card_library.Squirrel object at 0x7f4a3036ca00>,
    <card_library.Squirrel object at 0x7f4a3036ca60>,
    <card_library.Squirrel object at 0x7f4a3036cac0>,
    <card_library.Squirrel object at 0x7f4a3036cb20>,
    <card_library.Squirrel object at 0x7f4a3036cb80>,
    <card_library.Squirrel object at 0x7f4a3036cbe0>
]

Wolf at 0x7f4a3055be20: {'is_poisoned': False, 'hooked': False, 'species': 'Wolf', 'saccs': 2, 'base_attack': 3, 'current_attack': 3, 'base_life': 2, 'current_life': 2, 'sigils': ('', ''), 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '3/2', 'name': 'Wolf     ', 'text_lines': ['', ',-------------,', '|Wolf      C:2|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          3/2|', "'-------------'", '        ']}

Stoat at 0x7f4a3036c1f0: {'is_poisoned': False, 'hooked': False, 'species': 'Stoat', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 3, 'current_life': 3, 'sigils': ('', ''), 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '1/3', 'name': 'Stoat    ', 'text_lines': ['', ',-------------,', '|Stoat     C:1|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          1/3|', "'-------------'", '        ']}

Bullfrog at 0x7f4a3036c190: {'is_poisoned': False, 'hooked': False, 'species': 'Bullfrog', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 2, 'current_life': 2, 'sigils': ('mighty leap', ''), 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '1/2', 'name': 'Bullfrog ', 'text_lines': ['', ',-------------,', '|Bullfrog  C:1|', '|             |', '|             |', '|    _____    |', '|    ʅ   ʃ    |', '|    ɩð_ʃ     |', '|             |', '|             |', '|          1/2|', "'-------------'", '        ']}

Rabbit at 0x7f4a3036c1c0: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit', 'saccs': 0, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ('lane shift right', ''), 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:0', 'stats': '1/1', 'name': 'Rabbit   ', 'text_lines': ['', ',-------------,', '|Rabbit    C:0|', '|             |', '|             |', '|    ,-,      |', '|    | |->    |', "|    '-'      |", '|             |', '|             |', '|          1/1|', "'-------------'", '        ']}

Ouroboros level: 3