campaign: <rogue.rogue_campaign object at 0x7f088be76c50>

level_number: fourth

level: 3

progress: 15

teeth: 102

lives: 1

dead_campfire: False

Wolf at 0x7f088be97fa0: {'is_poisoned': False, 'hooked': False, 'species': 'Wolf', 'saccs': 2, 'base_attack': 3, 'current_attack': 3, 'base_life': 2, 'current_life': 2, 'sigils': ['mighty leap', 'vole hole'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '3/2', 'name': 'Wolf     ', 'text_lines': ['', ',-------------,', '|Wolf      C:2|', '|             |', '|       _____ |', '|       ʅ   ʃ |', '|       ɩð_ʃ  |', '|  ___        |', '| /…¨…\\       |', '| ‾‾‾‾‾       |', '|          3/2|', "'-------------'", '        ']}

Stoat at 0x7f088be76e90: {'is_poisoned': False, 'hooked': False, 'species': 'Stoat', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 3, 'current_life': 3, 'sigils': ['mighty leap', 'vole hole'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:1', 'stats': '1/3', 'name': 'Stoat    ', 'text_lines': ['', ',-------------,', '|Stoat     C:1|', '|             |', '|       _____ |', '|       ʅ   ʃ |', '|       ɩð_ʃ  |', '|  ___        |', '| /…¨…\\       |', '| ‾‾‾‾‾       |', '|          1/3|', "'-------------'", '        ']}

Bullfrog at 0x7f088be76e60: {'is_poisoned': False, 'hooked': False, 'species': 'Bullfrog', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 2, 'current_life': 2, 'sigils': ['mighty leap', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:1', 'stats': '1/2', 'name': 'Bullfrog ', 'text_lines': ['', ',-------------,', '|Bullfrog  C:1|', '|             |', '|             |', '|    _____    |', '|    ʅ   ʃ    |', '|    ɩð_ʃ     |', '|             |', '|             |', '|          1/2|', "'-------------'", '        ']}

Rabbit at 0x7f088be76dd0: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit', 'saccs': 0, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['lane shift right', 'touch of death'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '1/1', 'name': 'Rabbit   ', 'text_lines': ['', ',-------------,', '|Rabbit    C:0|', '|             |', '|       ,-,   |', '|       | |-> |', "|       '-'   |", '| \\´‾`/       |', '| |°Δ°|       |', '| /\'"\'\\       |', '|          1/1|', "'-------------'", '        ']}

Asp at 0x7f088be77f10: {'is_poisoned': False, 'hooked': False, 'species': 'Asp', 'saccs': 2, 'base_attack': 2, 'current_attack': 2, 'base_life': 2, 'current_life': 2, 'sigils': ['venom', 'corpse eater'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:2', 'stats': '2/2', 'name': 'Asp      ', 'text_lines': ['', ',-------------,', '|Asp       C:2|', '|             |', '|        ___  |', '|        \\ /  |', '|        ·V·  |', '| ᴦ==ͽ        |', '| L(Ō)        |', '|  \'"\'        |', '|          2/2|', "'-------------'", '        ']}

Beehive at 0x7f088be770d0: {'is_poisoned': False, 'hooked': False, 'species': 'Beehive', 'saccs': 1, 'base_attack': 5, 'current_attack': 5, 'base_life': 6, 'current_life': 6, 'sigils': ['bees within', 'worthy sacrifice'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '5/6', 'name': 'Beehive  ', 'text_lines': ['', ',-------------,', '|Beehive   C:1|', '|             |', '|        /‾\\  |', '|       |___| |', '|         Ʈ-> |', '| (C)         |', '|  (C)        |', '|   (C)       |', '|          5/6|', "'-------------'", '        ']}

Corpse Maggots at 0x7f088c0573d0: {'is_poisoned': False, 'hooked': False, 'species': 'Corpse Maggots', 'saccs': 3, 'base_attack': 1, 'current_attack': 1, 'base_life': 2, 'current_life': 2, 'sigils': ['corpse eater', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:3', 'stats': '1/2', 'name': 'Corpse M.', 'text_lines': ['', ',-------------,', '|Corpse M. C:3|', '|             |', '|             |', '|    ᴦ==ͽ     |', '|    L(Ō)     |', '|     \'"\'     |', '|             |', '|             |', '|          1/2|', "'-------------'", '        ']}

Bee at 0x7f088c056e30: {'is_poisoned': False, 'hooked': False, 'species': 'Bee', 'saccs': 0, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['airborne', 'mighty leap'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:0', 'stats': '1/1', 'name': 'Bee      ', 'text_lines': ['', ',-------------,', '|Bee       C:0|', '|             |', '|         _   |', '|       ɩΞΞɭ  |', '|        ɩΞΞð |', '| _____       |', '| ʅ   ʃ       |', '| ɩð_ʃ        |', '|          1/1|', "'-------------'", '        ']}

Urayuli at 0x7f088c057d30: {'is_poisoned': False, 'hooked': False, 'species': 'Urayuli', 'saccs': 4, 'base_attack': 8, 'current_attack': 8, 'base_life': 13, 'current_life': 13, 'sigils': ['airborne', 'bifurcate'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:4', 'stats': '8/d', 'name': 'Urayuli  ', 'text_lines': ['', ',-------------,', '|Urayuli   C:4|', '|             |', '|         _   |', '|       ɩΞΞɭ  |', '|        ɩΞΞð |', '| _   _       |', '|  \\ /        |', '|   |         |', '|          8/d|', "'-------------'", '        ']}

Adder at 0x7f088be74430: {'is_poisoned': False, 'hooked': False, 'species': 'Adder', 'saccs': 2, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['touch of death', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:2', 'stats': '1/1', 'name': 'Adder    ', 'text_lines': ['', ',-------------,', '|Adder     C:2|', '|             |', '|             |', '|    \\´‾`/    |', '|    |°Δ°|    |', '|    /\'"\'\\    |', '|             |', '|             |', '|          1/1|', "'-------------'", '        ']}

Urayuli at 0x7f088be76050: {'is_poisoned': False, 'hooked': False, 'species': 'Urayuli', 'saccs': 4, 'base_attack': 7, 'current_attack': 7, 'base_life': 7, 'current_life': 7, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:4', 'stats': '7/7', 'name': 'Urayuli  ', 'text_lines': ['', ',-------------,', '|Urayuli   C:4|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          7/7|', "'-------------'", '        ']}

Urayuli at 0x7f088bdadc90: {'is_poisoned': False, 'hooked': False, 'species': 'Urayuli', 'saccs': 4, 'base_attack': 7, 'current_attack': 7, 'base_life': 7, 'current_life': 7, 'sigils': ['venom', 'corpse eater'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:4', 'stats': '7/7', 'name': 'Urayuli  ', 'text_lines': ['', ',-------------,', '|Urayuli   C:4|', '|             |', '|        ___  |', '|        \\ /  |', '|        ·V·  |', '| ᴦ==ͽ        |', '| L(Ō)        |', '|  \'"\'        |', '|          7/7|', "'-------------'", '        ']}

Urayuli at 0x7f088bdaf010: {'is_poisoned': False, 'hooked': False, 'species': 'Urayuli', 'saccs': 8, 'base_attack': 14, 'current_attack': 14, 'base_life': 14, 'current_life': 14, 'sigils': ['venom', 'corpse eater'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:8', 'stats': 'e/e', 'name': 'Urayuli  ', 'text_lines': ['', ',-------------,', '|Urayuli   C:8|', '|             |', '|        ___  |', '|        \\ /  |', '|        ·V·  |', '| ᴦ==ͽ        |', '| L(Ō)        |', '|  \'"\'        |', '|          e/e|', "'-------------'", '        ']}

Boppit Worm at 0x7f088bdad510: {'is_poisoned': False, 'hooked': False, 'species': 'Boppit Worm', 'saccs': 4, 'base_attack': 3, 'current_attack': 3, 'base_life': 5, 'current_life': 5, 'sigils': ['split', 'vole hole'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:4', 'stats': '3/5', 'name': 'Boppit W.', 'text_lines': ['', ',-------------,', '|Boppit W. C:4|', '|             |', '|         |   |', '|       ()|() |', '|         |   |', '|  ___        |', '| /…¨…\\       |', '| ‾‾‾‾‾       |', '|          3/5|', "'-------------'", '        ']}

Bee at 0x7f088bdadc00: {'is_poisoned': False, 'hooked': False, 'species': 'Bee', 'saccs': 0, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['airborne', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '1/1', 'name': 'Bee      ', 'text_lines': ['', ',-------------,', '|Bee       C:0|', '|             |', '|             |', '|      _      |', '|    ɩΞΞɭ     |', '|     ɩΞΞð    |', '|             |', '|             |', '|          1/1|', "'-------------'", '        ']}

Rabbit Pelt at 0x7f088bdb0df0: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/1', 'name': 'Rabbit P.', 'text_lines': ['', ',-------------,', '|Rabbit P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/1|', "'-------------'", '        ']}

Wolf Pelt at 0x7f088bdb02e0: {'is_poisoned': False, 'hooked': False, 'species': 'Wolf Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 2, 'current_life': 2, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/2', 'name': 'Wolf Pelt', 'text_lines': ['', ',-------------,', '|Wolf Pelt C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/2|', "'-------------'", '        ']}

Pronghorn at 0x7f088bdbe740: {'is_poisoned': False, 'hooked': False, 'species': 'Pronghorn', 'saccs': 2, 'base_attack': 1, 'current_attack': 1, 'base_life': 3, 'current_life': 3, 'sigils': ['lane shift left', 'bifurcate'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:2', 'stats': '1/3', 'name': 'Pronghorn', 'text_lines': ['', ',-------------,', '|Pronghorn C:2|', '|             |', '|         ,-, |', '|       <-| | |', "|         '-' |", '| _   _       |', '|  \\ /        |', '|   |         |', '|          1/3|', "'-------------'", '        ']}

Rabbit at 0x7f088bdbd000: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit', 'saccs': 0, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['lane shift right', 'vole hole'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '1/1', 'name': 'Rabbit   ', 'text_lines': ['', ',-------------,', '|Rabbit    C:0|', '|             |', '|       ,-,   |', '|       | |-> |', "|       '-'   |", '|  ___        |', '| /…¨…\\       |', '| ‾‾‾‾‾       |', '|          1/1|', "'-------------'", '        ']}

Rabbit Pelt at 0x7f088bdbe7d0: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/1', 'name': 'Rabbit P.', 'text_lines': ['', ',-------------,', '|Rabbit P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/1|', "'-------------'", '        ']}

Golden Pelt at 0x7f088bdbefb0: {'is_poisoned': False, 'hooked': False, 'species': 'Golden Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 3, 'current_life': 3, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/3', 'name': 'Golden P.', 'text_lines': ['', ',-------------,', '|Golden P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/3|', "'-------------'", '        ']}

Golden Pelt at 0x7f088bdbd5a0: {'is_poisoned': False, 'hooked': False, 'species': 'Golden Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 3, 'current_life': 3, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:0', 'stats': '0/3', 'name': 'Golden P.', 'text_lines': ['', ',-------------,', '|Golden P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/3|', "'-------------'", '        ']}

Urayuli at 0x7f088bdbebf0: {'is_poisoned': False, 'hooked': False, 'species': 'Urayuli', 'saccs': 4, 'base_attack': 7, 'current_attack': 7, 'base_life': 7, 'current_life': 7, 'sigils': ['bifurcate', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:4', 'stats': '7/7', 'name': 'Urayuli  ', 'text_lines': ['', ',-------------,', '|Urayuli   C:4|', '|             |', '|             |', '|    _   _    |', '|     \\ /     |', '|      |      |', '|             |', '|             |', '|          7/7|', "'-------------'", '        ']}

Lobster at 0x7f088bdbd180: {'is_poisoned': False, 'hooked': False, 'species': 'Lobster', 'saccs': 3, 'base_attack': 2, 'current_attack': 2, 'base_life': 3, 'current_life': 3, 'sigils': ['bifurcate', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:3', 'stats': '2/3', 'name': 'Lobster  ', 'text_lines': ['', ',-------------,', '|Lobster   C:3|', '|             |', '|             |', '|    _   _    |', '|     \\ /     |', '|      |      |', '|             |', '|             |', '|          2/3|', "'-------------'", '        ']}

Rabbit Pelt at 0x7f088bdbe080: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/1', 'name': 'Rabbit P.', 'text_lines': ['', ',-------------,', '|Rabbit P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/1|', "'-------------'", '        ']}

Rabbit at 0x7f088bdca530: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit', 'saccs': 0, 'base_attack': 2, 'current_attack': 2, 'base_life': 2, 'current_life': 2, 'sigils': ['touch of death', 'vole hole'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:0', 'stats': '2/2', 'name': 'Rabbit   ', 'text_lines': ['', ',-------------,', '|Rabbit    C:0|', '|             |', '|       \\´‾`/ |', '|       |°Δ°| |', '|       /\'"\'\\ |', '|  ___        |', '| /…¨…\\       |', '| ‾‾‾‾‾       |', '|          2/2|', "'-------------'", '        ']}

Black Goat at 0x7f088bdc1960: {'is_poisoned': False, 'hooked': False, 'species': 'Black Goat', 'saccs': 1, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['worthy sacrifice', 'vole hole'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '0/1', 'name': 'Black Go.', 'text_lines': ['', ',-------------,', '|Black Go. C:1|', '|             |', '|       (C)   |', '|        (C)  |', '|         (C) |', '|  ___        |', '| /…¨…\\       |', '| ‾‾‾‾‾       |', '|          0/1|', "'-------------'", '        ']}

Warren at 0x7f088bdc0d60: {'is_poisoned': False, 'hooked': False, 'species': 'Warren', 'saccs': 1, 'base_attack': 0, 'current_attack': 0, 'base_life': 2, 'current_life': 2, 'sigils': ['vole hole', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:1', 'stats': '0/2', 'name': 'Warren   ', 'text_lines': ['', ',-------------,', '|Warren    C:1|', '|             |', '|             |', '|     ___     |', '|    /…¨…\\    |', '|    ‾‾‾‾‾    |', '|             |', '|             |', '|          0/2|', "'-------------'", '        ']}

player deck: [
    <card_library.Wolf object at 0x7f088bdc0dc0>,
    <card_library.Beehive object at 0x7f088bdc0490>,
    <card_library.Bee object at 0x7f088bdc2920>,
    <card_library.Urayuli object at 0x7f088bdc1840>,
    <card_library.GoldenPelt object at 0x7f088bdc1b70>,
    <card_library.Rabbit object at 0x7f088bdc17e0>,
    <card_library.BlackGoat object at 0x7f088bdc2800>,
    <card_library.Urayuli object at 0x7f088bdc1510>
]

squirrel deck: [
    <card_library.Squirrel object at 0x7f088bdc1cf0>,
    <card_library.Squirrel object at 0x7f088bdc14b0>,
    <card_library.Squirrel object at 0x7f088bdc1780>,
    <card_library.Squirrel object at 0x7f088bdc2b00>,
    <card_library.Squirrel object at 0x7f088bdc35e0>,
    <card_library.Squirrel object at 0x7f088bdc1db0>,
    <card_library.Squirrel object at 0x7f088bdc1d80>,
    <card_library.Squirrel object at 0x7f088bdc1a80>,
    <card_library.Squirrel object at 0x7f088bdc1060>,
    <card_library.Squirrel object at 0x7f088bdc3c10>
]

Urayuli at 0x7f088bdc0d60: {'is_poisoned': False, 'hooked': False, 'species': 'Urayuli', 'saccs': 12, 'base_attack': 21, 'current_attack': 21, 'base_life': 21, 'current_life': 21, 'sigils': ['bifurcate', 'corpse eater'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:12', 'stats': '5/5', 'name': 'Urayuli  ', 'text_lines': ['', ',-------------,', '|Urayuli   C:12|', '|             |', '|       _   _ |', '|        \\ /  |', '|         |   |', '| ᴦ==ͽ        |', '| L(Ō)        |', '|  \'"\'        |', '|          5/5|', "'-------------'", '        ']}

Ouroboros level: 3