selected: round

number: 1

reward: Bee      

longest_line: <function break_rocks.<locals>.display_reward.<locals>.<lambda> at 0x7f801a119ea0>

line_difference: 1

y_offset: 0

index_offset: 1

add_rock_lines: [False, True, True, True, True, True, True, True, True, True, True]

half_rock_width: 18

broken_rock_sprites: {'chunky': ['\n           ___\n       ___/   \\\n     _/        \\\n    /         {0[0]}/\n __/          {1[0]}\\\n/             {2[0]}/\n\\             /\n \\           /\n  \\__________\\\n', '\n _______\n \\      \\\n  \\      \\\n  /{0[1]}      \\___\n  \\{1[1]}          \\\n  /{2[1]}           |\n /{3[1]}{3[2]}           |\n/             /\n\\____________/\n'], 'spiky': ['\n           _\n          / \\\n    _    /   \\\n   / \\__/     \\\n  /     \\     /\n /      /\\  {0[0]}/\n|        /  {1[0]}\\\n|           {2[0]}{2[1]}\\\n|           {3[0]}{3[1]}/\n \\____________\\\n', '\n\n    _\n __/ \\\n \\/   \\\n /\\    \\  _\n/{0[2]}      \\/ \\\n\\{1[2]}      /   \\\n \\           |\n /           |\n \\__________/\n '], 'round': ['\n            ______\n       ____/     /\n    __/          \\\n  _/             /\n /              {0[0]}\\\n|               {1[0]}/\n|               {2[0]}\\\n \\_             {3[0]}/\n   \\__           \\\n      \\__________/\n', '\n _____\n/     \\____\n\\          \\__\n/             \\_\n\\{0[2]}              \\\n/{1[2]}               |\n\\{2[2]}               |\n/{3[2]}             _/\n\\           __/\n/__________/\n']}

number_sprites: {1: [' , ', '/| ', ' | ', '‾‾‾'], 2: ['/‾\\', '  /', ' / ', ' ‾‾'], 3: ['/‾\\', ' _/', ' ‾\\', '\\_/']}