type: Event_Type.VISITED

outs: [
    <rogue.Event_Node object at 0x7f3e18672290>,
    <rogue.Event_Node object at 0x7f3e186ab8b0>
]

<rogue.Event_Node object at 0x7f3e18672290>: {
    type: Event_Type.CARD_BATTLE,
    outs: [
        <rogue.Event_Node object at 0x7f3e186aae30>
    ],
    <rogue.Event_Node object at 0x7f3e186aae30>: {
        type: Event_Type.CARD_CHOICE,
        outs: [
            <rogue.Event_Node object at 0x7f3e186aac50>
        ],
        <rogue.Event_Node object at 0x7f3e186aac50>: {
            type: Event_Type.CAMPFIRE,
            outs: [
                <rogue.Event_Node object at 0x7f3e186a9090>
            ],
            <rogue.Event_Node object at 0x7f3e186a9090>: {
                type: Event_Type.CARD_BATTLE,
                outs: [
                    <rogue.Event_Node object at 0x7f3e186a8520>
                ],
                <rogue.Event_Node object at 0x7f3e186a8520>: {
                    type: Event_Type.CARD_BATTLE,
                    outs: [
                        <rogue.Event_Node object at 0x7f3e186aa860>
                    ],
                    <rogue.Event_Node object at 0x7f3e186aa860>: {
                        type: Event_Type.PELT_SHOP,
                        outs: [
                            <rogue.Event_Node object at 0x7f3e186a8340>
                        ],
                        <rogue.Event_Node object at 0x7f3e186a8340>: {
                            type: Event_Type.CARD_BATTLE,
                            outs: [
                                <rogue.Event_Node object at 0x7f3e186a8100>
                            ],
                            <rogue.Event_Node object at 0x7f3e186a8100>: {
                                type: Event_Type.CARD_BATTLE,
                                outs: [
                                    <rogue.Event_Node object at 0x7f3e186abbe0>
                                ],
                                <rogue.Event_Node object at 0x7f3e186abbe0>: {
                                    type: Event_Type.CARD_CHOICE,
                                    outs: [
                                        <rogue.Event_Node object at 0x7f3e186abb80>
                                    ],
                                    <rogue.Event_Node object at 0x7f3e186abb80>: {
                                        type: Event_Type.CARD_BATTLE,
                                        outs: [
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

<rogue.Event_Node object at 0x7f3e186ab8b0>: {
    type: Event_Type.CARD_SHOP,
    outs: [
        <rogue.Event_Node object at 0x7f3e186a9030>,
        <rogue.Event_Node object at 0x7f3e186a91e0>
    ],
    <rogue.Event_Node object at 0x7f3e186a9030>: {
        type: Event_Type.SIGIL_SACRIFICE,
        outs: [
            <rogue.Event_Node object at 0x7f3e186aac50>,
            <rogue.Event_Node object at 0x7f3e186a9360>
        ],
        <rogue.Event_Node object at 0x7f3e186aac50>: {
            type: Event_Type.CAMPFIRE,
            outs: [
                <rogue.Event_Node object at 0x7f3e186a9090>
            ],
            <rogue.Event_Node object at 0x7f3e186a9090>: {
                type: Event_Type.CARD_BATTLE,
                outs: [
                    <rogue.Event_Node object at 0x7f3e186a8520>
                ],
                <rogue.Event_Node object at 0x7f3e186a8520>: {
                    type: Event_Type.CARD_BATTLE,
                    outs: [
                        <rogue.Event_Node object at 0x7f3e186aa860>
                    ],
                    <rogue.Event_Node object at 0x7f3e186aa860>: {
                        type: Event_Type.PELT_SHOP,
                        outs: [
                            <rogue.Event_Node object at 0x7f3e186a8340>
                        ],
                        <rogue.Event_Node object at 0x7f3e186a8340>: {
                            type: Event_Type.CARD_BATTLE,
                            outs: [
                                <rogue.Event_Node object at 0x7f3e186a8100>
                            ],
                            <rogue.Event_Node object at 0x7f3e186a8100>: {
                                type: Event_Type.CARD_BATTLE,
                                outs: [
                                    <rogue.Event_Node object at 0x7f3e186abbe0>
                                ],
                                <rogue.Event_Node object at 0x7f3e186abbe0>: {
                                    type: Event_Type.CARD_CHOICE,
                                    outs: [
                                        <rogue.Event_Node object at 0x7f3e186abb80>
                                    ],
                                    <rogue.Event_Node object at 0x7f3e186abb80>: {
                                        type: Event_Type.CARD_BATTLE,
                                        outs: [
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        <rogue.Event_Node object at 0x7f3e186a9360>: {
            type: Event_Type.CARD_CHOICE,
            outs: [
                <rogue.Event_Node object at 0x7f3e186a9240>,
                <rogue.Event_Node object at 0x7f3e186aacb0>
            ],
            <rogue.Event_Node object at 0x7f3e186a9240>: {
                type: Event_Type.MERGE_CARDS,
                outs: [
                    <rogue.Event_Node object at 0x7f3e186aace0>
                ],
                <rogue.Event_Node object at 0x7f3e186aace0>: {
                    type: Event_Type.MERGE_CARDS,
                    outs: [
                        <rogue.Event_Node object at 0x7f3e186aa8f0>
                    ],
                    <rogue.Event_Node object at 0x7f3e186aa8f0>: {
                        type: Event_Type.MERGE_CARDS,
                        outs: [
                            <rogue.Event_Node object at 0x7f3e186a8640>
                        ],
                        <rogue.Event_Node object at 0x7f3e186a8640>: {
                            type: Event_Type.SIGIL_SACRIFICE,
                            outs: [
                                <rogue.Event_Node object at 0x7f3e186abb20>
                            ],
                            <rogue.Event_Node object at 0x7f3e186abb20>: {
                                type: Event_Type.SIGIL_SACRIFICE,
                                outs: [
                                    <rogue.Event_Node object at 0x7f3e186aba90>
                                ],
                                <rogue.Event_Node object at 0x7f3e186aba90>: {
                                    type: Event_Type.CARD_BATTLE,
                                    outs: [
                                        <rogue.Event_Node object at 0x7f3e186abca0>,
                                        <rogue.Event_Node object at 0x7f3e186abd00>
                                    ],
                                    <rogue.Event_Node object at 0x7f3e186abca0>: {
                                        type: Event_Type.SIGIL_SACRIFICE,
                                        outs: [
                                        ]
                                    },
                                    <rogue.Event_Node object at 0x7f3e186abd00>: {
                                        type: Event_Type.CAMPFIRE,
                                        outs: [
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            },
            <rogue.Event_Node object at 0x7f3e186aacb0>: {
                type: Event_Type.CARD_SHOP,
                outs: [
                    <rogue.Event_Node object at 0x7f3e186aace0>
                ],
                <rogue.Event_Node object at 0x7f3e186aace0>: {
                    type: Event_Type.MERGE_CARDS,
                    outs: [
                        <rogue.Event_Node object at 0x7f3e186aa8f0>
                    ],
                    <rogue.Event_Node object at 0x7f3e186aa8f0>: {
                        type: Event_Type.MERGE_CARDS,
                        outs: [
                            <rogue.Event_Node object at 0x7f3e186a8640>
                        ],
                        <rogue.Event_Node object at 0x7f3e186a8640>: {
                            type: Event_Type.SIGIL_SACRIFICE,
                            outs: [
                                <rogue.Event_Node object at 0x7f3e186abb20>
                            ],
                            <rogue.Event_Node object at 0x7f3e186abb20>: {
                                type: Event_Type.SIGIL_SACRIFICE,
                                outs: [
                                    <rogue.Event_Node object at 0x7f3e186aba90>
                                ],
                                <rogue.Event_Node object at 0x7f3e186aba90>: {
                                    type: Event_Type.CARD_BATTLE,
                                    outs: [
                                        <rogue.Event_Node object at 0x7f3e186abca0>,
                                        <rogue.Event_Node object at 0x7f3e186abd00>
                                    ],
                                    <rogue.Event_Node object at 0x7f3e186abca0>: {
                                        type: Event_Type.SIGIL_SACRIFICE,
                                        outs: [
                                        ]
                                    },
                                    <rogue.Event_Node object at 0x7f3e186abd00>: {
                                        type: Event_Type.CAMPFIRE,
                                        outs: [
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    <rogue.Event_Node object at 0x7f3e186a91e0>: {
        type: Event_Type.PELT_SHOP,
        outs: [
            <rogue.Event_Node object at 0x7f3e186a9300>
        ],
        <rogue.Event_Node object at 0x7f3e186a9300>: {
            type: Event_Type.MERGE_CARDS,
            outs: [
                <rogue.Event_Node object at 0x7f3e186aacb0>
            ],
            <rogue.Event_Node object at 0x7f3e186aacb0>: {
                type: Event_Type.CARD_SHOP,
                outs: [
                    <rogue.Event_Node object at 0x7f3e186aace0>
                ],
                <rogue.Event_Node object at 0x7f3e186aace0>: {
                    type: Event_Type.MERGE_CARDS,
                    outs: [
                        <rogue.Event_Node object at 0x7f3e186aa8f0>
                    ],
                    <rogue.Event_Node object at 0x7f3e186aa8f0>: {
                        type: Event_Type.MERGE_CARDS,
                        outs: [
                            <rogue.Event_Node object at 0x7f3e186a8640>
                        ],
                        <rogue.Event_Node object at 0x7f3e186a8640>: {
                            type: Event_Type.SIGIL_SACRIFICE,
                            outs: [
                                <rogue.Event_Node object at 0x7f3e186abb20>
                            ],
                            <rogue.Event_Node object at 0x7f3e186abb20>: {
                                type: Event_Type.SIGIL_SACRIFICE,
                                outs: [
                                    <rogue.Event_Node object at 0x7f3e186aba90>
                                ],
                                <rogue.Event_Node object at 0x7f3e186aba90>: {
                                    type: Event_Type.CARD_BATTLE,
                                    outs: [
                                        <rogue.Event_Node object at 0x7f3e186abca0>,
                                        <rogue.Event_Node object at 0x7f3e186abd00>
                                    ],
                                    <rogue.Event_Node object at 0x7f3e186abca0>: {
                                        type: Event_Type.SIGIL_SACRIFICE,
                                        outs: [
                                        ]
                                    },
                                    <rogue.Event_Node object at 0x7f3e186abd00>: {
                                        type: Event_Type.CAMPFIRE,
                                        outs: [
                                        ]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}