campaign level: 1

campaign progress: 4

campaign lives: 2

campaign teeth: 0

campaign player deck: [<card_library.Wolf object at 0x7fc8d26fbfa0>, <card_library.Stoat object at 0x7fc8d26dbc40>, <card_library.Bullfrog object at 0x7fc8d26dbca0>, <card_library.Rabbit object at 0x7fc8d26dbc70>, <card_library.Ouroboros object at 0x7fc8d26e0bb0>, <card_library.BullShark object at 0x7fc8d26e0b50>, <card.BlankCard object at 0x7fc8d28478e0>, <card_library.RabbitPelt object at 0x7fc8d2847820>, <card_library.GoldenPelt object at 0x7fc8d2847940>, <card_library.RabbitPelt object at 0x7fc8d2845ed0>, <card_library.Bee object at 0x7fc8d28bbd30>]

campaign squirrel deck: [<card_library.Squirrel object at 0x7fc8d26db7c0>, <card_library.Squirrel object at 0x7fc8d26db760>, <card_library.Squirrel object at 0x7fc8d26db730>, <card_library.Squirrel object at 0x7fc8d26db700>, <card_library.Squirrel object at 0x7fc8d26db6d0>, <card_library.Squirrel object at 0x7fc8d26db6a0>, <card_library.Squirrel object at 0x7fc8d26db670>, <card_library.Squirrel object at 0x7fc8d26db640>, <card_library.Squirrel object at 0x7fc8d26db610>, <card_library.Squirrel object at 0x7fc8d26db5e0>]

campaign dead campfire: False

campaign player deck Wolf: {'attack': 3, 'life': 2, 'cost': 2, 'sigils': ['', '']}

campaign player deck Stoat: {'attack': 1, 'life': 3, 'cost': 1, 'sigils': ['', '']}

campaign player deck Bullfrog: {'attack': 1, 'life': 2, 'cost': 1, 'sigils': ['mighty leap', '']}

campaign player deck Rabbit: {'attack': 2, 'life': 1, 'cost': 0, 'sigils': ['lane shift right', '']}

campaign player deck Ouroboros: {'attack': 1, 'life': 1, 'cost': 2, 'sigils': ['unkillable', 'corpse eater']}

campaign player deck Bull Shark: {'attack': 4, 'life': 2, 'cost': 3, 'sigils': ['waterborne', '']}

campaign player deck Rabbit Pelt: {'attack': 0, 'life': 1, 'cost': 0, 'sigils': ['', '']}

campaign player deck Golden Pelt: {'attack': 0, 'life': 3, 'cost': 0, 'sigils': ['', '']}

campaign player deck Bee: {'attack': 2, 'life': 1, 'cost': 0, 'sigils': ['airborne', 'lane shift left']}