campaign: <__main__.rogue_campaign object at 0x7fd54c4785e0>

cost_modifier: 0

pelt_dict: {'rabbit pelt': [1, <card_library.RabbitPelt object at 0x7fd54c38eda0>], 'wolf pelt': [2, <card_library.WolfPelt object at 0x7fd54c38ee30>], 'golden pelt': [3, <card_library.GoldenPelt object at 0x7fd54c38ee60>]}

new_pelts: [<card_library.RabbitPelt object at 0x7fd54c38ee90>, <card_library.RabbitPelt object at 0x7fd54c38edd0>, <card_library.WolfPelt object at 0x7fd54c38efe0>, <card_library.WolfPelt object at 0x7fd54c38f010>, <card_library.GoldenPelt object at 0x7fd54c38f040>, <card_library.WolfPelt object at 0x7fd54c38f070>]

invalid_choice: False

options: 
1. Buy a pelt
2. View deck
3. Leave the shop

choice: 3

buy_pelt: <function pelt_shop.<locals>.buy_pelt at 0x7fd54c31dab0>

display_shop: <function pelt_shop.<locals>.display_shop at 0x7fd54c31db40>