playfield: <field.Playmat object at 0x7f3e46b210f0>

played: [
]

hand: [
    <card_library.Squirrel object at 0x7f3e46b1ffd0>,
    <card_library.Pronghorn object at 0x7f3e46b20430>,
    <card_library.Ouroboros object at 0x7f3e46b207f0>,
    <card_library.Turtle object at 0x7f3e46b20280>
]

graveyard: [
]

score: {
    player: 0,
    opponent: 0
}

active: player

player_deck: [
    <card_library.Cockroach object at 0x7f3e46b20850>,
    <card_library.Grizzly object at 0x7f3e46b20f10>,
    <card_library.Ouroboros object at 0x7f3e46b20220>,
    <card_library.Rabbit object at 0x7f3e46b203d0>,
    <card_library.Cat object at 0x7f3e46b20670>,
    <card_library.Cat object at 0x7f3e46b20370>,
    <card_library.Smoke object at 0x7f3e46b201c0>,
    <card_library.Bullfrog object at 0x7f3e46b20310>,
    <card_library.Shrew object at 0x7f3e46b205b0>,
    <card_library.Bullfrog object at 0x7f3e46b202e0>,
    <card_library.Lobster object at 0x7f3e46b21120>,
    <card_library.Wolf object at 0x7f3e46b20550>,
    <card_library.Salmon object at 0x7f3e46b20730>,
    <card_library.Salmon object at 0x7f3e46b20610>,
    <card_library.Turtle object at 0x7f3e46b20490>,
    <card_library.Cat object at 0x7f3e46b20790>,
    <card_library.Grizzly object at 0x7f3e46b204f0>,
    <card_library.Beaver object at 0x7f3e46b206d0>
]

player_squirrels: [
    <card_library.Squirrel object at 0x7f3e46b1ff10>,
    <card_library.Squirrel object at 0x7f3e46b1ff70>,
    <card_library.Squirrel object at 0x7f3e46b1fd90>,
    <card_library.Squirrel object at 0x7f3e46b20130>,
    <card_library.Squirrel object at 0x7f3e46b1fe50>,
    <card_library.Squirrel object at 0x7f3e46b1feb0>,
    <card_library.Squirrel object at 0x7f3e46b200d0>,
    <card_library.Squirrel object at 0x7f3e46b1fdf0>,
    <card_library.Squirrel object at 0x7f3e46b20070>
]

opponent_deck: [
    <card_library.DumpyTF object at 0x7f3e46b1fac0>,
    <card_library.Kingfisher object at 0x7f3e46b1f700>,
    <card_library.Bullfrog object at 0x7f3e46b1f220>,
    <card_library.Stoat object at 0x7f3e46b1fd00>,
    <card_library.OppositeRabbit object at 0x7f3e46b1f460>,
    <card_library.OppositeShrew object at 0x7f3e46b1f9a0>,
    <card_library.OppositeShrew object at 0x7f3e46b1f5e0>,
    <card_library.Turtle object at 0x7f3e46b1f640>,
    <card_library.DumpyTF object at 0x7f3e46b1f6a0>,
    <card_library.DumpyTF object at 0x7f3e46b1f4c0>,
    <card_library.OppositeShrew object at 0x7f3e46b1f580>,
    <card_library.OppositeShrew object at 0x7f3e46b1f7c0>,
    <card_library.Stoat object at 0x7f3e46b1fb20>,
    <card_library.Bullfrog object at 0x7f3e46b1f8e0>,
    <card_library.Kingfisher object at 0x7f3e46b1fca0>,
    <card_library.OppositeShrew object at 0x7f3e46b1fa00>,
    <card_library.CorpseMaggots object at 0x7f3e46b1f940>,
    <card_library.Salmon object at 0x7f3e46b1f3a0>,
    <card_library.OppositeRabbit object at 0x7f3e46b1f340>,
    <card_library.Otter object at 0x7f3e46b1fb80>,
    <card_library.DumpyTF object at 0x7f3e46b1f1c0>,
    <card_library.Kingfisher object at 0x7f3e46b1f2e0>,
    <card_library.CorpseMaggots object at 0x7f3e46b1fc40>,
    <card_library.Otter object at 0x7f3e46b1f820>,
    <card_library.OppositeShrew object at 0x7f3e46b1f880>,
    <card_library.OppositeRabbit object at 0x7f3e46b1fbe0>,
    <card_library.OppositeRabbit object at 0x7f3e46b1f520>,
    <card_library.Bloodhound object at 0x7f3e46b1f280>,
    <card_library.Kingfisher object at 0x7f3e46b1f760>
]

Leshy_play_count_median: 2

Leshy_play_count_variance: 1

Leshy_in_strategy_chance: 90

Leshy_strat_change_threshold: 3

bushes: {
    0: <card.BlankCard object at 0x7f3e46b28370>,
    1: <card_library.Coyote object at 0x7f3e46b21060>,
    2: <card.BlankCard object at 0x7f3e46b1ef50>,
    3: <card.BlankCard object at 0x7f3e46b1ef20>,
    4: <card_library.PackMule object at 0x7f3e46b210c0>,
    5: <card.BlankCard object at 0x7f3e46b1f100>
}

player_field: {
    0: <card.BlankCard object at 0x7f3e46b28340>,
    1: <card.BlankCard object at 0x7f3e46b1f0a0>,
    2: <card.BlankCard object at 0x7f3e46b1f070>,
    3: <card.BlankCard object at 0x7f3e46b1f040>,
    4: <card.BlankCard object at 0x7f3e46b1f010>,
    5: <card.BlankCard object at 0x7f3e46b1efe0>
}

opponent_field: {
    0: <card.BlankCard object at 0x7f3e46b1f0d0>,
    1: <card.BlankCard object at 0x7f3e46b1fd30>,
    2: <card.BlankCard object at 0x7f3e46b1f190>,
    3: <card.BlankCard object at 0x7f3e46b1f160>,
    4: <card.BlankCard object at 0x7f3e46b1f130>,
    5: <card.BlankCard object at 0x7f3e46b1eec0>
}