campaign: <__main__.rogue_campaign object at 0x7f5a1685de40>

cost_modifier: 0

pelt_dict: {'rabbit pelt': [1, <card_library.RabbitPelt object at 0x7f5a16836380>], 'wolf pelt': [2, <card_library.WolfPelt object at 0x7f5a168363b0>], 'golden pelt': [3, <card_library.GoldenPelt object at 0x7f5a16836440>]}

new_pelts: [<card_library.RabbitPelt object at 0x7f5a16836410>]

invalid_choice: False

options: 
1. Buy a pelt
2. View deck
3. Leave the shop

choice: 3

buy_pelt: <function pelt_shop.<locals>.buy_pelt at 0x7f5a16755510>

display_shop: <function pelt_shop.<locals>.display_shop at 0x7f5a167555a0>