campaign: <rogue.rogue_campaign object at 0x7f1593077550>

sys: <module 'sys' (built-in)>

level: 0

progress: 14

teeth: 0

lives: 1

dead_campfire: False

Wolf at 0x7f1593097fa0: {'is_poisoned': False, 'hooked': False, 'species': 'Wolf', 'saccs': 2, 'base_attack': 3, 'current_attack': 3, 'base_life': 2, 'current_life': 2, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '3/2', 'name': 'Wolf     ', 'text_lines': ['', ',-------------,', '|Wolf      C:2|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          3/2|', "'-------------'", '        ']}

Stoat at 0x7f1593077f10: {'is_poisoned': False, 'hooked': False, 'species': 'Stoat', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 3, 'current_life': 3, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '1/3', 'name': 'Stoat    ', 'text_lines': ['', ',-------------,', '|Stoat     C:1|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          1/3|', "'-------------'", '        ']}

Bullfrog at 0x7f1593077fa0: {'is_poisoned': False, 'hooked': False, 'species': 'Bullfrog', 'saccs': 1, 'base_attack': 1, 'current_attack': 1, 'base_life': 2, 'current_life': 2, 'sigils': ['mighty leap', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '1/2', 'name': 'Bullfrog ', 'text_lines': ['', ',-------------,', '|Bullfrog  C:1|', '|             |', '|             |', '|    _____    |', '|    ʅ   ʃ    |', '|    ɩð_ʃ     |', '|             |', '|             |', '|          1/2|', "'-------------'", '        ']}

Rabbit at 0x7f1593077f40: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit', 'saccs': 0, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['lane shift right', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:0', 'stats': '1/1', 'name': 'Rabbit   ', 'text_lines': ['', ',-------------,', '|Rabbit    C:0|', '|             |', '|             |', '|    ,-,      |', '|    | |->    |', "|    '-'      |", '|             |', '|             |', '|          1/1|', "'-------------'", '        ']}

Corpse Maggots at 0x7f15930769e0: {'is_poisoned': False, 'hooked': False, 'species': 'Corpse Maggots', 'saccs': 3, 'base_attack': 2, 'current_attack': 2, 'base_life': 2, 'current_life': 2, 'sigils': ['corpse eater', 'airborne'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:3', 'stats': '2/2', 'name': 'Corpse M.', 'text_lines': ['', ',-------------,', '|Corpse M. C:3|', '|             |', '|       ᴦ==ͽ  |', '|       L(Ō)  |', '|        \'"\'  |', '|   _         |', '| ɩΞΞɭ        |', '|  ɩΞΞð       |', '|          2/2|', "'-------------'", '        ']}

Bull Shark at 0x7f1593076fb0: {'is_poisoned': False, 'hooked': False, 'species': 'Bull Shark', 'saccs': 3, 'base_attack': 5, 'current_attack': 5, 'base_life': 2, 'current_life': 2, 'sigils': ['waterborne', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:3', 'stats': '5/2', 'name': 'Bull Sha.', 'text_lines': ['', ',-------------,', '|Bull Sha. C:3|', '|             |', '|             |', '|    <⁻v⁻>    |', '|    ˎ\\ /ˏ    |', '|    λ/λ\\λ    |', '|             |', '|             |', '|          5/2|', "'-------------'", '        ']}

Rabbit Pelt at 0x7f1593257010: {'is_poisoned': False, 'hooked': False, 'species': 'Rabbit Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/1', 'name': 'Rabbit P.', 'text_lines': ['', ',-------------,', '|Rabbit P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/1|', "'-------------'", '        ']}

Black Goat at 0x7f159320ca00: {'is_poisoned': False, 'hooked': False, 'species': 'Black Goat', 'saccs': 1, 'base_attack': 0, 'current_attack': 0, 'base_life': 1, 'current_life': 1, 'sigils': ['worthy sacrifice', 'dam builder'], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:1', 'stats': '0/1', 'name': 'Black Go.', 'text_lines': ['', ',-------------,', '|Black Go. C:1|', '|             |', '|       (C)   |', '|        (C)  |', '|         (C) |', '| ~~/\\        |', '| ~/\\_\\       |', '| /__\\        |', '|          0/1|', "'-------------'", '        ']}

Cockroach at 0x7f15931e3940: {'is_poisoned': False, 'hooked': False, 'species': 'Cockroach', 'saccs': 2, 'base_attack': 1, 'current_attack': 1, 'base_life': 1, 'current_life': 1, 'sigils': ['unkillable', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:2', 'stats': '1/1', 'name': 'Cockroach', 'text_lines': ['', ',-------------,', '|Cockroach C:2|', '|             |', '|             |', '|    ,->-,    |', '|    | X |    |', "|    '-<-'    |", '|             |', '|             |', '|          1/1|', "'-------------'", '        ']}

Boppit Worm at 0x7f1593075d20: {'is_poisoned': False, 'hooked': False, 'species': 'Boppit Worm', 'saccs': 4, 'base_attack': 3, 'current_attack': 3, 'base_life': 5, 'current_life': 5, 'sigils': ['split', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:4', 'stats': '3/5', 'name': 'Boppit W.', 'text_lines': ['', ',-------------,', '|Boppit W. C:4|', '|             |', '|             |', '|      |      |', '|    ()|()    |', '|      |      |', '|             |', '|             |', '|          3/5|', "'-------------'", '        ']}

Golden Pelt at 0x7f1593256890: {'is_poisoned': False, 'hooked': False, 'species': 'Golden Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 3, 'current_life': 3, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:0', 'stats': '0/3', 'name': 'Golden P.', 'text_lines': ['', ',-------------,', '|Golden P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/3|', "'-------------'", '        ']}

Golden Pelt at 0x7f1593076dd0: {'is_poisoned': False, 'hooked': False, 'species': 'Golden Pelt', 'saccs': 0, 'base_attack': 0, 'current_attack': 0, 'base_life': 3, 'current_life': 3, 'sigils': ['', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:0', 'stats': '0/3', 'name': 'Golden P.', 'text_lines': ['', ',-------------,', '|Golden P. C:0|', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|             |', '|          0/3|', "'-------------'", '        ']}

Beaver at 0x7f15930741f0: {'is_poisoned': False, 'hooked': False, 'species': 'Beaver', 'saccs': 2, 'base_attack': 1, 'current_attack': 1, 'base_life': 3, 'current_life': 3, 'sigils': ['dam builder', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 12, 'cost': 'C:2', 'stats': '1/3', 'name': 'Beaver   ', 'text_lines': ['', ',-------------,', '|Beaver    C:2|', '|             |', '|             |', '|    ~~/\\     |', '|    ~/\\_\\    |', '|    /__\\     |', '|             |', '|             |', '|          1/3|', "'-------------'", '        ']}

Boppit Worm at 0x7f15930acbb0: {'is_poisoned': False, 'hooked': False, 'species': 'Boppit Worm', 'saccs': 4, 'base_attack': 3, 'current_attack': 3, 'base_life': 5, 'current_life': 5, 'sigils': ['split', ''], 'status': 'alive', 'zone': 0, 'blank_cost': False, 'blank_stats': False, 'line_cursor': 1, 'cost': 'C:4', 'stats': '3/5', 'name': 'Boppit W.', 'text_lines': ['', ',-------------,', '|Boppit W. C:4|', '|             |', '|             |', '|      |      |', '|    ()|()    |', '|      |      |', '|             |', '|             |', '|          3/5|', "'-------------'", '        ']}

player deck: [
    <card_library.Wolf object at 0x7f1593074fa0>,
    <card_library.Stoat object at 0x7f1593074190>,
    <card_library.Bullfrog object at 0x7f15930acdf0>,
    <card_library.Rabbit object at 0x7f15930acd30>,
    <card_library.CorpseMaggots object at 0x7f15930acf10>,
    <card_library.BullShark object at 0x7f15930aca30>,
    <card_library.BlackGoat object at 0x7f15930aceb0>,
    <card_library.Cockroach object at 0x7f15930acaf0>,
    <card_library.BoppitW object at 0x7f15930ac8b0>,
    <card_library.GoldenPelt object at 0x7f15930ac850>,
    <card_library.BoppitW object at 0x7f15930acfa0>
]

squirrel deck: [
    <card_library.Squirrel object at 0x7f15930ad060>,
    <card_library.Squirrel object at 0x7f15930ad0c0>,
    <card_library.Squirrel object at 0x7f15930ad120>,
    <card_library.Squirrel object at 0x7f15930ad180>,
    <card_library.Squirrel object at 0x7f15930ad1e0>,
    <card_library.Squirrel object at 0x7f15930ad240>,
    <card_library.Squirrel object at 0x7f15930ad2a0>,
    <card_library.Squirrel object at 0x7f15930ad300>,
    <card_library.Squirrel object at 0x7f15930ad360>,
    <card_library.Squirrel object at 0x7f15930ad3c0>
]