█
░
▞
▀
▄
▟
▛



▞▞▞▞▞
▞▞▞▞▞ - if node is shared by two parents
▞▞▞▞▞


▄▄▄▄▄
▄▄▄▄▄ - if node is unique and the first child of its parent
▄▄▄▄▄


▀▀▀▀▀
▀▀▀▀▀ - if node is unique and the second child of its parent
▀▀▀▀▀
r'''
--------------------------------------------------------------------------------------
                                 ▀▀▛▛▞▟▟▄▄ ▀▀▛▛▞▟▟▄▄                                 |
                                 ▀▀▛▛▞▟▟▄▄ ▀▀▛▛▞▟▟▄▄                                 |
                                 ▀▀▛▛▞▟▟▄▄ ▀▀▛▛▞▟▟▄▄                                 |
                                                                                     |
                                                                                     |
                                                                                     |
                          ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄                          |
                          ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄                          |
                          ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄                          |
                                                                                     |
                                                                                     |
                                                                                     |
                   ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄                   |
                   ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄                   |
                   ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄                   |
                                                                                     |
                                                                                     |
                                                                                     |
            ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄            |
            ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄            |
            ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄            |
                                                                                     |
                                                                                     |
                                                                                     |
     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     |
     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     |
     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄   ▀▀▛▛▞▟▟▄▄     |
                                                                                     |
                                                                                     |
                                                                                     |
█████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████|
█████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████|
█████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████|
                                                                                     |
                                                                                     |
                                                                                     |
       █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████       |
       █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████       |
       █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████       |
                                                                                     |
                                                                                     |
                                                                                     |
              █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████              |
              █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████              |
              █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████              |
                                                                                     |
                                                                                     |
                                                                                     |
                     █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████                     |
                     █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████                     |
                     █████     ▀▀▛▛▞▟▟▄▄     ▀▀▛▛▞▟▟▄▄     █████                     |
                         \\░░  ░░//   \\░░ ░░//   \\░░  ░░//                         |
                         ░\\░  ░//░   ░\\░ ░//░   ░\\░  ░//░                         |
                         ░░\\  //░░   ░░\\ //░░   ░░\\  //░░                         |
                            █████     ▀▀▛▛▞▟▟▄▄     █████                            |
                            █████     ▀▀▛▛▞▟▟▄▄     █████                            |
                            █████     ▀▀▛▛▞▟▟▄▄     █████                            |
                                \\░░  ░░// \\░░  ░░//                                |
                                ░\\░  ░//░ ░\\░  ░//░                                |
                                ░░\\  //░░ ░░\\  //░░                                |
                                   █████     █████                                   |
                                   █████     █████                                   |
                                   █████     █████                                   |
                                      \\░░ ░░//                                      |
                                      ░\\░ ░//░                                      |
                                      ░░\\ //░░                                      |
                                        █████                                        |
                                        █████                                        |
                                        █████                                        |
--------------------------------------------------------------------------------------
'''

max width for a child's descendents = 41






█████     █████     █████     █████     █████     █████     █████
█████     █████     █████     █████     █████     █████     █████
█████     █████     █████     █████     █████     █████     █████

  █████      █████      █████       █████      █████      █████


4 x 2 ?
████
████


visited:
:\/:
:/\:


   \\  //
    ████
   /████\
  //    \\


  1x1 not premade?

X - Visited
C - A choice of cards
S - A set of mysterious stones
M - The Mycologists
P - The Trapper
T - The Trader
R - The Prospector
F - Survivors huddled around a campfire
B - A card battle

display a legend
use premade lines (various slope patterns)

start from the widest row
place adjacent rows such that events are inbtwn parents and children


O         O         O         O         O         O         O
                          |
                          |
                          V
O         O         O         O         O         O         O
¦'·.¸ ¸.·' '·.¸ ¸.·'           '·.¸ ¸.·'¦          '·.¸ ¸.·'
O    O         O                   O    O              O
                          |
                          |
                          V
O         O         O         O         O         O         O
¦'·.¸ ¸.·' '·.¸ ¸.·'           '·.¸ ¸.·'¦          '·.¸ ¸.·'
O    O         O                   O    O              O
\   /           '·.¸           ¸.·' \   /
 \ /                 '·.¸ ¸.·'       \ /
  O                      O            O         O      O


maybe fuck this

what if its kept text based?
you have options: either left or right or you just continue straight
in addition to a path or looking at deck, you can "look at map", which lets you see what is on each path and what follows

i mean, a visual map doesn't feel very Rogue-inspired anyways, right?

ive reached the depression stage i think lol